<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .boxcenter {
            width: 85%;
            margin: 0 auto;
        }
        
        .section2 {
            width: 1200px;
            margin: 0;
        }
        
        .section2 .sign-up {
            text-align: center;
            padding-top: 20px;
            color: #1ba085;
        }
        
        .section2 .form-transparent {
            background-color: white;
            height: 450px;
        }
        
        .section2 .form {
            width: 450px;
            margin: auto;
        }
        
        .section2 label {
            font-size: 15px;
        }
        
        .section2 .box {
            width: 100%;
            border: none;
            border-bottom: 2px solid #1ba085;
            padding: 12px 20px;
            margin: 8px 0;
        }
        
        .section2 .form .submit {
            width: 90px;
            padding: 10px;
            border: none;
            background-color: #1ba085;
            color: white;
            border-radius: 3px;
            cursor: pointer;
            margin-top: 10px;
        }
        
        .section2 .form .submit:hover {
            width: 90px;
            padding: 10px;
            border: none;
            background-color: #1c7765;
            color: white;
            border-radius: 3px;
            cursor: pointer;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <div class="">
        <div class="boxcenter">
            <section class="section2">
                <div class="form-transparent">
                    <div class="form">
                        <div class="sign-up">
                            <h2>ĐĂNG NHẬP</h2>
                        </div>
                        <form action="" class="mr_top_20px">
                            <label for="">Tên Đăng Nhập: </label>
                            <input class="box" type="text" placeholder="Tên đăng nhập">
                            <label for="">Mật Khẩu: </label>
                            <input class="box" type="password" placeholder="Nhập mật khẩu">
                            <input class="submit" type="submit" value="Đăng nhập">
                        </form>
                    </div>
                </div>
            </section>
        </div>
    </div>
</body>

</html>